{
  "name": "hepsub-graylog",
  "version": "1.0.0",
  "description": "HEP pubsub API for Graylog API",
  "main": "elastic.js",
  "scripts": {
    "start": "node graylog.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "graylog-api": "^1.1.6",
    "req-fast": "^0.2.17",
    "request": "^2.88.2",
    "simple-node-logger": "^18.12.24",
    "uuid": "^3.3.2"
  }
}
